basefolder.name=test-output/ExtentReports
basefolder.datetimepattern=dd-MMM-yyyy_HH-mm-ss

extent.reporter.spark.start=true
extent.reporter.spark.out=NewReport/New.html
screenshot.dir=NewReport/screenshot
screenshot.rel.path=./screenshot/